REACT_APP_FIREBASE_API = AIzaSyCMfo8P95mur_GAJRWx0ppWNVEPlcIjStI
REACT_APP_FIREBASE_AUTHDOMAIN = multiimageupload-d96dc.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = multiimageupload-d96dc
REACT_APP_FIREBASE_STORAGEBUCKET = multiimageupload-d96dc.appspot.com
REACT_APP_FIREBASE_MESSAGINGID = 396153221473
REACT_APP_FIREBASE_APPID = 1:396153221473:web:b1a1780cab3913a5679520